{
  "name": "portfolio-0716",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git checkout master jekyll build git checkout gh-pages cp -a _site/* ./ git add . git commit -m 'deploy build' git push git checkout master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilspurgeon/portfolio-0716.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neilspurgeon/portfolio-0716/issues"
  },
  "homepage": "https://github.com/neilspurgeon/portfolio-0716#readme",
  "dependencies": {
    "reflex-grid": "^1.1.1"
  }
}
